[gd_scene load_steps=5 format=3 uid="uid://cu5ilfb7cuguu"]

[ext_resource type="Script" path="res://player.gd" id="1_1wrgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8g46f"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjuh1"]
albedo_color = Color(0.45098, 0, 0.960784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_02bxl"]
material = SubResource("StandardMaterial3D_pjuh1")
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1wrgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8g46f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_02bxl")
skeleton = NodePath("../CollisionShape3D")
