[gd_scene load_steps=6 format=3 uid="uid://bt8m3svyu0qqw"]

[ext_resource type="SpriteFrames" path="res://Frames/arrow_up_frames.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndw3w"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ssv"]
size = Vector3(0.2, 0.25, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_onuv2"]
size = Vector3(0.2, 0.5, 0.2)

[node name="ArrowButton" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.025
sprite_frames = ExtResource("1")
script = ExtResource("2")

[node name="PerfectArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PerfectArea"]
shape = SubResource("BoxShape3D_ndw3w")

[node name="GoodArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoodArea"]
shape = SubResource("BoxShape3D_o2ssv")

[node name="OkayArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OkayArea"]
shape = SubResource("BoxShape3D_onuv2")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_OkayArea_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_OkayArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
