[gd_scene load_steps=3 format=3 uid="uid://caxtt1lu44ica"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g8ql"]

[sub_resource type="QuadMesh" id="QuadMesh_62nwi"]

[node name="BloodSplatter" type="Node"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_5g8ql")
draw_pass_1 = SubResource("QuadMesh_62nwi")
