[gd_scene load_steps=4 format=3 uid="uid://dln53gadd1p7b"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_l86v0"]
[ext_resource type="Texture2D" uid="uid://dg1fc4u0mj82n" path="res://Sprites/ui/menu/ZombieBashBackground.jpeg" id="2_5ytmj"]
[ext_resource type="Theme" uid="uid://cmjmq1njlioqx" path="res://Themes/new_theme.tres" id="3_iqes5"]

[node name="Credits" type="Node"]
script = ExtResource("1_l86v0")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5ytmj")
expand_mode = 1

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iqes5")

[node name="CenterContainer" type="CenterContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -196.0
offset_right = 86.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Main/CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CreditsTitle" type="Label" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Song Credits"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="SongCreditsList" type="Label" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "Song: Curbi - What You Like [NCS10 Release]
Music provided by NoCopyrightSounds
Free Download/Stream: http://NCS.io/WhatYouLike
Watch: http://youtu.be/YQM6Gpyo6U8

Song: RIOT - Pushing On [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: http://ncs.io/PushingOn
Watch: http://ncs.lnk.to/PushingOnAT/youtube

Song: RIOT & Sippy - Pump Up The Bassline [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: http://ncs.io/PUTB
Watch: http://ncs.lnk.to/PUTBAT/youtube"
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -132.0
offset_right = 640.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="PanelContainer" type="PanelContainer" parent="Main/CenterContainer2"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/CenterContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TeamTitle" type="Label" parent="Main/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Team"
vertical_alignment = 1

[node name="TeamCredits" type="Label" parent="Main/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "Robert J. Armendariz
Aren Trombley
Garrett Turner
Tyreke Hetzel"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 89.0
offset_bottom = 77.0
text = "BACK"

[connection signal="pressed" from="Main/BackButton" to="." method="_on_back_button_pressed"]
