[gd_scene load_steps=4 format=3 uid="uid://dln53gadd1p7b"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_l86v0"]
[ext_resource type="Texture2D" uid="uid://jovevpemrhyx" path="res://Sprites/ui/menu/black_bg.png" id="2_34iyg"]
[ext_resource type="Theme" uid="uid://cmjmq1njlioqx" path="res://Themes/new_theme.tres" id="3_iqes5"]

[node name="Credits" type="Node"]
script = ExtResource("1_l86v0")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_34iyg")
expand_mode = 1

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iqes5")

[node name="CenterContainer" type="CenterContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Main/CenterContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeTitle" type="Label" parent="Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "Song: Curbi - What You Like [NCS10 Release]
Music provided by NoCopyrightSounds
Free Download/Stream: http://NCS.io/WhatYouLike
Watch: http://youtu.be/YQM6Gpyo6U8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Main"]
layout_mode = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 89.0
offset_bottom = 77.0
text = "BACK"

[connection signal="pressed" from="Main/BackButton" to="." method="_on_back_button_pressed"]
