[gd_scene load_steps=7 format=3 uid="uid://c3pet4v6sysex"]

[ext_resource type="PackedScene" uid="uid://cbcl6fttxmr3w" path="res://Scenes/Camera.tscn" id="2_x3mgr"]
[ext_resource type="Theme" uid="uid://cmjmq1njlioqx" path="res://Themes/new_theme.tres" id="3_lkj6a"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="6"]
[ext_resource type="AudioStream" path="res://Sounds/Curbi - What You Like [NCS Release].mp3" id="6_8gkiy"]
[ext_resource type="PackedScene" uid="uid://cf5y1mcbqogw" path="res://Scenes/LaneSystem.tscn" id="6_qekfp"]
[ext_resource type="PackedScene" uid="uid://bkuto0ehjooso" path="res://Scenes/Conductor.tscn" id="8"]

[node name="Game" type="Node2D"]
script = ExtResource("6")

[node name="Camera" parent="." instance=ExtResource("2_x3mgr")]
theme = ExtResource("3_lkj6a")

[node name="LaneSystem" parent="." instance=ExtResource("6_qekfp")]
position = Vector2(-440, -184)

[node name="Conductor" parent="." instance=ExtResource("8")]
stream = ExtResource("6_8gkiy")
volume_db = -15.0
