[gd_scene load_steps=6 format=3 uid="uid://cf5y1mcbqogw"]

[ext_resource type="Texture2D" uid="uid://bexmha5sx4tuh" path="res://Sprites/game/arrow_button/left/road/road.png" id="1_7kyf8"]
[ext_resource type="PackedScene" uid="uid://bt8m3svyu0qqw" path="res://Scenes/ArrowButton.tscn" id="2_l1tnj"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_left_frames.tres" id="3_6i51u"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_right_frames.tres" id="4_bn1tn"]
[ext_resource type="Theme" uid="uid://cmjmq1njlioqx" path="res://Themes/new_theme.tres" id="5_0fnln"]

[node name="LaneSystem" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0, -320, -185, 0)

[node name="road" type="Sprite2D" parent="."]
visible = false
position = Vector2(100, 0)
texture = ExtResource("1_7kyf8")
centered = false

[node name="ArrowUp" parent="." instance=ExtResource("2_l1tnj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 160, 164, 0)
modulate = Color(1, 0, 0, 1)
input = "up"

[node name="ArrowLeft" parent="." instance=ExtResource("2_l1tnj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 120, 164, 0)
modulate = Color(1, 0, 0, 1)
sprite_frames = ExtResource("3_6i51u")
input = "left"

[node name="ArrowRight" parent="." instance=ExtResource("2_l1tnj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 200, 164, 0)
modulate = Color(1, 0, 0, 1)
sprite_frames = ExtResource("4_bn1tn")
input = "right"

[node name="Score" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 18.0
theme = ExtResource("5_0fnln")
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "0"

[node name="Combo" type="Label" parent="."]
offset_left = 4.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 48.0
theme = ExtResource("5_0fnln")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="SongName" type="Label" parent="."]
offset_left = 251.5
offset_right = 291.5
offset_bottom = 23.0
theme = ExtResource("5_0fnln")
theme_override_font_sizes/font_size = 10
text = "NAME"

[node name="SongBPM" type="Label" parent="."]
offset_left = 251.5
offset_top = 23.0
offset_right = 291.5
offset_bottom = 46.0
theme = ExtResource("5_0fnln")
theme_override_font_sizes/font_size = 10
text = "BPM"
