[gd_scene load_steps=5 format=3 uid="uid://cu5ilfb7cuguu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_igi37"]
[ext_resource type="ArrayMesh" uid="uid://3u7r4vjoi2fq" path="res://Sprites/game/player/C4/C4.obj" id="2_fsxwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8g46f"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7of2n"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_igi37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8g46f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_fsxwj")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_7of2n")
